<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>App Academia - Protótipo Compacto</title>
<style>
  body{font-family:Arial,Helvetica,sans-serif;background:#071026;color:#e6eef6;margin:0;padding:20px}
  .app{max-width:980px;margin:0 auto;display:flex;gap:18px}
  .sidebar{width:260px;background:#081424;padding:16px;border-radius:10px}
  .main{flex:1;background:#061228;padding:16px;border-radius:10px}
  .btn{display:inline-block;padding:8px 10px;border-radius:8px;background:#06b6d4;color:#022;padding:cursor:pointer;border:none}
  .btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.05);color:#9aa4b2}
  .exercise{background:rgba(255,255,255,0.02);padding:8px;border-radius:8px;margin-bottom:8px}
  input,select{padding:8px;border-radius:6px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit;width:100%}
  .log{max-height:220px;overflow:auto;margin-top:8px}
  .modal{position:fixed;left:50%;top:50%;transform:translate(-50%,-50%);background:#071826;padding:16px;border-radius:10px;box-shadow:0 8px 30px rgba(0,0,0,0.7)}
  .modal.hidden{display:none}
</style>
</head>
<body>
<div class="app">
  <aside class="sidebar">
    <h2>GymTrack</h2>
    <div id="profile"><strong>Convidado</strong><div class="small">Sem login</div></div>
    <hr/>
    <button class="btn" id="btnLogin">Entrar</button>
    <button class="btn ghost" id="btnSeed">Carregar demo</button>
    <hr/>
    <label>Perfil</label>
    <select id="selectProfile">
      <option value="aluno_01">Aluno: João Silva</option>
      <option value="aluno_02">Aluno: Maria Costa</option>
      <option value="instrutor_01">Instrutor: Paula</option>
      <option value="admin_01">Administrador</option>
    </select>
    <div class="log" id="logArea"><small>Sem atividades</small></div>
  </aside>
  <main class="main">
    <div style="display:flex;justify-content:space-between;align-items:center">
      <h3>Minha Ficha</h3>
      <div>Usuário: <strong id="headerUser">Convidado</strong></div>
    </div>
    <div id="exercisesList"><p>Nenhum treino disponível.</p></div>
    <div style="margin-top:10px">
      <button class="btn" id="openExec">Registrar execução</button>
      <button class="btn ghost" id="refresh">Atualizar</button>
    </div>
  </main>
</div>

<!-- simple modals -->
<div id="loginModal" class="modal hidden">
  <h4>Login rápido</h4>
  <input id="loginUser" placeholder="aluno_01" /><br/><br/>
  <button class="btn" id="doLogin">Entrar</button>
  <button class="btn ghost" id="closeLogin">Fechar</button>
</div>

<div id="execModal" class="modal hidden">
  <h4>Registrar Execução</h4>
  <label>Exercício</label>
  <select id="execSelect"></select><br/><br/>
  <label>Séries</label><input id="execSeries" type="number" value="3"/><br/><br/>
  <label>Reps</label><input id="execReps" type="number" value="10"/><br/><br/>
  <label>Carga (kg)</label><input id="execLoad" type="number" value="20"/><br/><br/>
  <button class="btn" id="saveExec">Salvar</button>
  <button class="btn ghost" id="closeExec">Cancelar</button>
</div>

<script>
const SAMPLE = {
 users:{
  'aluno_01':{id:'aluno_01',name:'João Silva',role:'Aluno',ficha:'ficha_joao'},
  'aluno_02':{id:'aluno_02',name:'Maria Costa',role:'Aluno',ficha:'ficha_maria'},
  'instrutor_01':{id:'instrutor_01',name:'Paula',role:'Instrutor'},
  'admin_01':{id:'admin_01',name:'Admin',role:'Administrador'}
 },
 fichas:{
  'ficha_joao':{id:'ficha_joao',owner:'aluno_01',updated:Date.now(),exercises:[
    {id:'ex1',name:'Supino Reto',series:3,reps:10},
    {id:'ex2',name:'Agachamento',series:3,reps:8}
  ]},
  'ficha_maria':{id:'ficha_maria',owner:'aluno_02',updated:Date.now(),exercises:[
    {id:'ex3',name:'Leg Press',series:4,reps:12}
  ]}
 },
 logs:[]
}
let DB = JSON.parse(localStorage.getItem('gym_app_data')||'null')||SAMPLE
let CURRENT = null

function save(){ localStorage.setItem('gym_app_data',JSON.stringify(DB)) }
function setProfile(u){
 const p = document.getElementById('profile'); const h = document.getElementById('headerUser')
 if(!u){ p.innerHTML='<strong>Convidado</strong><div class="small">Sem login</div>'; h.textContent='Convidado'; return }
 p.innerHTML='<strong>'+u.name+'</strong><div class="small">'+u.role+'</div>'; h.textContent=u.name
}
function renderExercises(){
 const el = document.getElementById('exercisesList'); el.innerHTML=''
 if(!CURRENT||CURRENT.role!=='Aluno'){ el.innerHTML='<p>Faça login como Aluno.</p>'; return }
 const f = DB.fichas[CURRENT.ficha]; if(!f){ el.innerHTML='<p>Aluno sem ficha.</p>'; return }
 f.exercises.forEach(ex=>{
  const d=document.createElement('div'); d.className='exercise'; d.innerHTML='<strong>'+ex.name+'</strong><div class="small">Séries: '+ex.series+' · Reps: '+(ex.reps||'-')+'</div>'
  const btn=document.createElement('button'); btn.className='btn ghost'; btn.textContent='Registrar'; btn.onclick=()=>openExec(ex.id)
  d.appendChild(btn); el.appendChild(d)
 })
}
function renderLog(){
 const area=document.getElementById('logArea'); area.innerHTML=''
 if(!DB.logs.length){ area.innerHTML='<small>Sem atividades</small>'; return }
 DB.logs.slice().reverse().forEach(l=>{
  const div=document.createElement('div'); div.innerHTML='<strong>'+l.title+'</strong><div class="small">'+new Date(l.when).toLocaleString()+'</div>'
  area.appendChild(div)
 })
}

document.getElementById('btnSeed').addEventListener('click', ()=>{ DB=SAMPLE; save(); renderAll(); alert('Demo carregado') })
document.getElementById('btnLogin').addEventListener('click', ()=> document.getElementById('loginModal').classList.remove('hidden'))
document.getElementById('closeLogin').addEventListener('click', ()=> document.getElementById('loginModal').classList.add('hidden'))
document.getElementById('doLogin').addEventListener('click', ()=>{
 const user=document.getElementById('loginUser').value.trim()||document.getElementById('selectProfile').value
 if(!DB.users[user]){ alert('Usuário não encontrado'); return }
 CURRENT = DB.users[user]; setProfile(CURRENT); renderAll(); DB.logs.push({title:'Login: '+CURRENT.name,when:Date.now(),by:CURRENT.id}); save(); renderLog(); document.getElementById('loginModal').classList.add('hidden')
})

document.getElementById('selectProfile').addEventListener('change',(e)=>{
 const id=e.target.value; CURRENT=DB.users[id]; setProfile(CURRENT); renderAll()
})

function openExec(exId){
 const modal=document.getElementById('execModal'); modal.classList.remove('hidden')
 const sel=document.getElementById('execSelect'); sel.innerHTML=''
 const f = DB.fichas[CURRENT.ficha]; f.exercises.forEach(x=> sel.insertAdjacentHTML('beforeend','<option value="'+x.id+'">'+x.name+'</option>'))
 sel.value = exId||sel.value
}
document.getElementById('openExec').addEventListener('click', ()=>{ if(!CURRENT||CURRENT.role!=='Aluno'){ alert('Faça login como Aluno'); return } openExec() })
document.getElementById('closeExec').addEventListener('click', ()=> document.getElementById('execModal').classList.add('hidden'))
document.getElementById('saveExec').addEventListener('click', ()=>{
 const exId=document.getElementById('execSelect').value; const s=document.getElementById('execSeries').value; const r=document.getElementById('execReps').value; const l=document.getElementById('execLoad').value
 const f=DB.fichas[CURRENT.ficha]; const ex=f.exercises.find(x=>x.id===exId)
 DB.logs.push({title:'Execução: '+ex.name,when:Date.now(),desc:s+'x'+r+' carga '+l+'kg',by:CURRENT.id}); save(); renderLog(); document.getElementById('execModal').classList.add('hidden'); alert('Salvo')
})

function renderAll(){ renderExercises(); renderLog() }
renderAll()
</script>
</body>
</html>
